--cpu Cortex-M3
"bo_standfirmware\startup_stm32f103xb.o"
"bo_standfirmware\main.o"
"bo_standfirmware\stm32f1xx_it.o"
"bo_standfirmware\stm32f1xx_hal_msp.o"
"bo_standfirmware\stm32f1xx_hal_gpio_ex.o"
"bo_standfirmware\stm32f1xx_hal_pcd.o"
"bo_standfirmware\stm32f1xx_hal_pcd_ex.o"
"bo_standfirmware\stm32f1xx_ll_usb.o"
"bo_standfirmware\stm32f1xx_hal.o"
"bo_standfirmware\stm32f1xx_hal_rcc.o"
"bo_standfirmware\stm32f1xx_hal_rcc_ex.o"
"bo_standfirmware\stm32f1xx_hal_gpio.o"
"bo_standfirmware\stm32f1xx_hal_dma.o"
"bo_standfirmware\stm32f1xx_hal_cortex.o"
"bo_standfirmware\stm32f1xx_hal_pwr.o"
"bo_standfirmware\stm32f1xx_hal_flash.o"
"bo_standfirmware\stm32f1xx_hal_flash_ex.o"
"bo_standfirmware\stm32f1xx_hal_exti.o"
"bo_standfirmware\stm32f1xx_hal_tim.o"
"bo_standfirmware\stm32f1xx_hal_tim_ex.o"
"bo_standfirmware\stm32f1xx_hal_uart.o"
"bo_standfirmware\system_stm32f1xx.o"
"bo_standfirmware\usb_device.o"
"bo_standfirmware\usbd_desc.o"
"bo_standfirmware\usbd_cdc_if.o"
"bo_standfirmware\usbd_conf.o"
"bo_standfirmware\usbd_core.o"
"bo_standfirmware\usbd_ctlreq.o"
"bo_standfirmware\usbd_ioreq.o"
"bo_standfirmware\usbd_cdc.o"
--strict --scatter "BO_StandFirmware\BO_StandFirmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BO_StandFirmware.map" -o BO_StandFirmware\BO_StandFirmware.axf